#REACT_APP_API_URL_BASE=http://localhost:4000/api
#REACT_APP_SOCKET_URL=ws://localhost:4000
REACT_APP_API_URL_BASE=https://cs-node-chat-mongo.herokuapp.com/api
REACT_APP_SOCKET_URL=ws://cs-node-chat-mongo.herokuapp.com